{
  "name": "vue-easy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FE-Alberto/vue-easy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FE-Alberto/vue-easy/issues"
  },
  "homepage": "https://github.com/FE-Alberto/vue-easy#readme"
}
